<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.coinbr" version="0.0.75" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>coinBR</name>
    <description>
        CoinBR Wallet
    </description>
    <preference name="loglevel" value="INFO" />
    <feature name="App">
        <param name="android-package" value="org.apache.cordova.App" />
    </feature>
    <feature name="NfcPlugin">
        <param name="android-package" value="com.chariotsolutions.nfc.plugin.NfcPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="WebSocket">
        <param name="android-package" value="com.ququplay.websocket.WebSocket" />
    </feature>
    <feature name="BIP39">
        <param name="android-package" value="it.greenaddress.cordova.BIP39" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <author email="contato@coinbr.com.br" href="https://coinbr.com.br">
        CoinBR LTDA
    </author>
    <content src="greenaddress.it/en/wallet.html" /> <!-- real content URL hardcoded in Java -->
    <access origin="*" />
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="true" />
    <preference name="errorUrl" value="file:///android_asset/www/offline.html" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
